{
  "name": "PDFBridge",
  "short_name": "PDFBridge",
  "icons": [
    {
      "src": "/webp/pdfbridge_logo.webp",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
